<!DOCTYPE html>
<html>
    <head>
        <title>Just the Beginning</title>
         <style>
            body {
                background: rgb(125, 123, 123);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: sans-serif;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 1600px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(45, 45, 45);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 50px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(34, 12, 246);
                display: flex;
                border-radius: 50px;
            }
            .sidebar {
                margin-right: 350px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 50px;
                margin-top:5px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
           <nav>
               <h1>Ashton's Website</h1>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul>
           </nav> 
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://pbs.twimg.com/media/DFsr39FXsAAk_15.jpg">
                </div>
                
                <div class="content">
                    <h1>Ashton Arceneaux</h1>
                    <p>Senior at St.Amant High School</p>
                        <section class="interests">
                            <h2>Interests</h2>
                            <ul>
                                <li>Tennis</li>
                                <li>Cars</li>
                                <li>Music</li>
                            </ul>
                        </section>
                </div>
            </main>
        </div>
    </body>
</html>